# wget -O - https://raw.githubusercontent.com/z-dmitri/sh/master/install.sh | sudo bash -s arg1 arg2

version: '3.8'

networks:
  view-net:

x-log-default:
  &log-default
  driver: json-file  
  options:
    max-size: '100m'
    max-file: '10'
    tag: "{{.ImageName}}|{{.Name}}"

secrets:
  view_pwd:
    file: ./secret/view.pwd
    
services:

  prometheus:
    image: prom/prometheus:latest
    container_name: view.prometheus
    restart: always
    networks:
      - view-net
    ports:
      - 9090:9090
    volumes:
      - ./view/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./view/prometheus:/var/lib/prometheus
      - ./view/prometheus:/prometheus
      - ./view/prometheus:/etc/prometheus
#     - ./alert.rules:/etc/prometheus/alert.rules
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --web.route-prefix=/
      - --storage.tsdb.retention.time=200h
      - --web.enable-lifecycle
    depends_on:
#     - alertmanager
      - node-exporter
      - cadvisor

# alertmanager:
#   image: prom/alertmanager
#   container_name: view.prometheus.alert
#   restart: always
#   networks:
#     - view-net
#   ports:
#       - 9093:9093
#   volumes:
#       - ./view/alertmanager/:/etc/alertmanager/
#   restart: always
#   command:
#       - --config.file=/etc/alertmanager/config.yml
#       - --storage.path=/alertmanager

  node-exporter:
    image: prom/node-exporter
    container_name: view.prometheus.ne
    restart: always
    networks:
      - view-net
    ports:
      - 9100:9100
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - --path.procfs=/host/proc
      - --path.sysfs=/host/sys
      - --collector.filesystem.ignored-mount-points
      - ^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)

  cadvisor:
    image: google/cadvisor:latest
    container_name: view.prometheus.ca
    restart: always
    networks:
      - view-net
    ports:
      - 8081:8080
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro

## telegraf:
##   image: telegraf:latest
##   container_name: telegraf
##   links:
##     - influxdb
##   volumes:
##     - ./telegraf.conf:/etc/telegraf/telegraf.conf:ro      

  loki:
    image: grafana/loki:latest
    container_name: view.loki
    restart: always
#    volumes:
#      -./loki/loki-config.yml:/etc/loki-config.yml:ro
#      - loki-data:/tmp/loki/
    networks:
      - view-net
    ports:
      - 3100:3100
    command: -config.file=/etc/loki/local-config.yaml

  grafana:
    image: grafana/grafana:latest
    container_name: view.grafana
    restart: always
    networks:
      - view-net
    expose:
      - 3000      
    ports:
      - 3000:3000 
    volumes:
      - ./view/grafana:/var/lib/grafana
      - ./view/grafana_provisioning/:/etc/grafana/provisioning/      
      - /etc/ssl:/etc/certs:ro
    environment:
      - GF_INSTALL_PLUGINS=simpod-json-datasource,grafana-piechart-panel
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD__FILE=/run/secrets/view_pwd
      - GF_SERVER_ROOT_URL=http://localhost # - GF_SERVER_ROOT_URL=https://{URL}:3030
#     - GF_SERVER_DOMAIN={URL}
#     - GF_SERVER_CERT_FILE=/etc/certs/{URL}.cer
#     - GF_SERVER_CERT_KEY=/etc/certs/{URL}.key
#     - GF_SERVER_PROTOCOL=https          
      - GF_USERS_ALLOW_SIGN_UP=false          
#     - GF_SMTP_ENABLED=true
#     - GF_SMTP_HOST=smtp.gmail.com:587
#     - GF_SMTP_USER={URL}@gmail.com
#     - GF_SMTP_PASSWORD={PASSWORD}
#     - GF_SMTP_FROM_ADDRESS={URL}@gmail.com
    secrets:
      - view_pwd
    depends_on:
      - loki
      - prometheus